Linha: 02 Recebido: '"aaaaaaaaaaa"' Esperado: 'program'
Linha: 05 Recebido: '"aaaa"' Esperado: ';'
Linha: 05 Recebido: 'aaaaaaa' Esperado: ';'
Linha: 06 Recebido: '"aaa"' Esperado: ';'
Linha: 06 Recebido: '"bbbb"' Esperado: ';'
Linha: 07 Recebido: '""' Esperado: ';'
Linha: 08 Recebido: '"aaaaaaaaaa\"' Esperado: ';'
Linha: 09 Recebido: '"aaaaaaa@aaaaaa"' Esperado: ';'
Linha: 10 Recebido: '"aaaaaaaaa"' Esperado: ';'
Linha: 10 Recebido: 'aaaaaaaaaa' Esperado: ';'
Linha: 10 Recebido: '"aaaaaaa"' Esperado: ';'
Linha: 13 Recebido: ''a'' Esperado: ';'
Linha: 14 Recebido: ''"'' Esperado: ';'
Linha: 14 Recebido: '$' Esperado: ';'
