01 ART /
01 ART /
01 IDE int
01 IDE nro
01 DEL ;
02 IDE float
02 IDE a
02 DEL ,
02 IDE b_
02 IDE c
02 DEL ;
03 PRE real
03 IDE a
03 DEL ,
03 IDE b
03 DEL ,
03 IDE c_
03 DEL ;
05 ART /
05 ART *
05 IDE a
05 REL =
05 IDE nro
05 ART -
07 IDE b
07 REL =
07 NRO 2.2
07 ART -
07 NRO 1.1
07 DEL .
07 NRO 1.1
07 DEL .
07 NRO 1
07 ART ++
07 NRO 4
07 DEL ;
08 ART *
08 ART /
16 ART /
16 ART /
16 IDE teste
16 IDE de
16 IDE comentario
16 IDE errado

 Existem estes erros lexicos a seguir: 
05 NMF 1. 
20 CoMF /# c = a + + b;  
