03 IDE float
03 IDE f
03 REL =
03 NRO -3.5
03 DEL ;
05 PRE integer
05 IDE f
05 REL =
05 NRO 9.5
05 DEL ;
07 PRE string
07 IDE msg
07 REL =
09 PRE if
09 DEL (
09 IDE f
09 REL >=
09 NRO -10
09 DEL )
09 LOG &&
09 DEL (
09 IDE f
09 REL <
09 DEL )
10 PRE write
10 DEL (
12 PRE if
12 DEL (
12 IDE f
12 REL <=
12 NRO 7
12 DEL )
12 LOG ||
12 DEL (
12 IDE f
12 REL >
12 NRO -3
12 DEL )
13 PRE write
13 DEL (

 Existem estes erros lexicos a seguir: 
07 CDCMF "teste  
10 CDCMF "mensagem );  
13 CDCMF "msg );  
15 SINC @ 
16 CoMF /# exa869 mi processadores de  linguagem de programacao  
