02 PRE program
02 IDE Programa1
02 DEL ;
04 PRE register
04 IDE Pessoa
05 DEL {
06 PRE integer
06 IDE idade
06 DEL ;
07 PRE real
07 IDE peso
07 DEL ;
08 PRE string
08 IDE nome
08 DEL ;
09 DEL }
11 PRE const
12 DEL {
13 PRE integer
13 IDE MINIDADE
13 REL =
13 NRO 18
13 DEL ;
14 PRE integer
14 IDE MAXIDADE
14 REL =
14 NRO 69
14 DEL ;
15 PRE real
15 IDE MINPESO
15 REL =
15 NRO 50.0
15 DEL ;
16 DEL }
18 PRE var
19 DEL {
20 PRE integer
20 IDE cont
20 REL =
20 NRO 0
20 DEL ;
21 DEL }
23 PRE function
23 IDE PodeDoar
23 DEL (
23 PRE integer
23 IDE idade
23 DEL ,
23 PRE real
23 IDE peso
23 DEL )
23 DEL :
23 PRE boolean
24 DEL {
25 PRE if
25 DEL (
25 IDE idade
25 REL >=
25 IDE MINIDADE
25 LOG &&
25 IDE idade
25 REL <=
25 IDE MAXIDADE
25 DEL )
26 DEL {
27 PRE if
27 DEL (
27 IDE peso
27 REL >=
27 IDE MINPESO
27 DEL )
28 DEL {
29 PRE return
29 PRE true
29 DEL ;
30 DEL }
31 DEL }
32 PRE else
33 DEL {
34 PRE return
34 PRE false
34 DEL ;
35 DEL }
36 DEL }
38 PRE procedure
38 IDE Finalizar
38 DEL (
38 DEL )
39 DEL {
40 PRE write
40 DEL (
40 CDC "Muito obrigada por usar nosso programa! Tchau!"
40 DEL )
40 DEL ;
41 DEL }
44 PRE main
45 DEL {
46 PRE var
47 DEL {
48 IDE Pessoa
48 IDE p
48 DEL ;
49 PRE integer
49 IDE qtd
49 REL =
49 NRO 0
49 DEL ,
49 IDE id
49 DEL ;
50 PRE boolean
50 IDE resposta
50 DEL ;
51 DEL }
53 PRE write
53 DEL (
53 CDC "Digite a quantidade de pessoas: "
53 DEL )
53 DEL ;
54 PRE read
54 DEL (
54 IDE qtd
54 DEL )
54 DEL ;
56 PRE while
56 DEL (
56 IDE cont
56 REL <
56 IDE qtd
56 DEL )
57 DEL {
58 PRE write
58 DEL (
58 CDC "Digite o nome da pessoa:"
58 DEL )
58 DEL ;
59 PRE read
59 DEL (
59 IDE p
59 DEL .
59 IDE nome
59 DEL )
59 DEL ;
60 PRE write
60 DEL (
60 CDC "Digite a idade da pessoa:"
60 DEL )
60 DEL ;
61 PRE read
61 DEL (
61 IDE p
61 DEL .
61 IDE idade
61 DEL )
61 DEL ;
62 PRE write
62 DEL (
62 CDC "Digite o peso da pessoa:"
62 DEL )
62 DEL ;
63 PRE read
63 DEL (
63 IDE p
63 DEL .
63 IDE peso
63 DEL )
63 DEL ;
64 IDE id
64 REL =
64 IDE p
64 DEL .
64 IDE idade
64 DEL ;
65 IDE resposta
65 REL =
65 IDE PodeDoar
65 DEL (
65 IDE id
65 DEL ,
65 IDE p
65 DEL .
65 IDE peso
65 DEL )
65 DEL ;
66 PRE if
66 DEL (
66 IDE resposta
66 REL ==
66 PRE true
66 DEL )
67 DEL {
68 PRE write
68 DEL (
68 CDC "Pode doar sangue!"
68 DEL )
68 DEL ;
69 IDE qtd
69 REL =
69 IDE qtd
69 ART +
69 NRO 1
69 DEL ;
70 DEL }
71 PRE else
72 DEL {
73 PRE write
73 DEL (
73 CDC "Não pode doar sangue!"
73 DEL )
73 DEL ;
74 DEL }
75 IDE cont
75 ART ++
75 DEL ;
76 DEL }
78 PRE write
78 DEL (
78 CDC "A quantidade de pessoas que puderam doar sangue foi de "
78 DEL ,
78 IDE qtd
78 DEL ,
78 CDC " de um total de "
78 DEL ,
78 IDE cont
78 DEL ,
78 CDC " pessoas."
78 DEL )
78 DEL ;
79 IDE Finalizar
79 DEL (
79 DEL )
79 DEL ;
80 DEL }

 Nao apresentou erros lexicos neste arquivo
