Linha: 01 Recebido: 'dsds' Esperado: 'program'
Linha: 05 Recebido: '888888' Esperado: ';'
Linha: 09 Recebido: '-' Esperado: ';'
Linha: 09 Recebido: '-1' Esperado: ';'
Linha: 10 Recebido: '2' Esperado: ';'
Linha: 10 Recebido: '-' Esperado: ';'
Linha: 10 Recebido: '2' Esperado: ';'
Linha: 12 Recebido: '.' Esperado: ';'
Linha: 14 Recebido: '(' Esperado: ';'
Linha: 14 Recebido: ')' Esperado: ';'
Linha: 15 Recebido: '{' Esperado: ';'
Linha: 15 Recebido: '}' Esperado: ';'
Linha: 16 Recebido: '[' Esperado: ';'
Linha: 16 Recebido: ']' Esperado: ';'
Linha: 15 Recebido: '$' Esperado: ';'
