Linha: 01 Recebido: 'int' Esperado: 'program'
Linha: 01 Recebido: '=' Esperado: ';'
Linha: 01 Recebido: '-2' Esperado: ';'
Linha: 02 Recebido: 'float' Esperado: 'var'
Linha: 02 Recebido: ';' Esperado: 'const'
Linha: 02 Recebido: ';' Esperado: 'register'
Linha: 02 Recebido: ';' Esperado: 'procedure'
Linha: 02 Recebido: ';' Esperado: 'main'
Linha: 02 Recebido: ';' Esperado: '{'
Linha: 04 Recebido: 'a' Esperado: 'var'
Linha: 06 Recebido: ';' Esperado: 'const'
Linha: 06 Recebido: ';' Esperado: 'register'
Linha: 06 Recebido: ';' Esperado: 'procedure'
Linha: 06 Recebido: ';' Esperado: 'main'
Linha: 06 Recebido: ';' Esperado: '{'
