Linha: 01 Recebido: '/' Esperado: 'program'
Linha: 01 Recebido: '/' Esperado: 'program'
Linha: 01 Recebido: 'nro' Esperado: ';'
Linha: 01 Recebido: ';' Esperado: 'var'
Linha: 01 Recebido: ';' Esperado: 'const'
Linha: 01 Recebido: ';' Esperado: 'register'
Linha: 01 Recebido: ';' Esperado: 'procedure'
Linha: 01 Recebido: ';' Esperado: 'main'
Linha: 01 Recebido: ';' Esperado: '{'
Linha: 02 Recebido: 'float' Esperado: 'var'
Linha: 02 Recebido: ';' Esperado: 'const'
Linha: 02 Recebido: ';' Esperado: 'register'
Linha: 02 Recebido: ';' Esperado: 'procedure'
Linha: 02 Recebido: ';' Esperado: 'main'
Linha: 02 Recebido: ';' Esperado: '{'
