Linha: 01 Recebido: '/' Esperado: 'program'
Linha: 01 Recebido: '/' Esperado: 'program'
Linha: 01 Recebido: 'nro' Esperado: ';'
Linha: 01 Recebido: ';' Esperado: 'var'
Linha: 01 Recebido: ';' Esperado: '{'
Linha: 01 Recebido: ';' Esperado: 'const'
Linha: 01 Recebido: ';' Esperado: '{'
Linha: 01 Recebido: ';' Esperado: 'register'
Linha: 01 Recebido: ';' Esperado: 'Identifier'
Linha: 02 Recebido: 'a' Esperado: '{'
Linha: 02 Recebido: 'a' Esperado: 'procedure'
Linha: 02 Recebido: ';' Esperado: 'main'
Linha: 02 Recebido: ';' Esperado: '{'
Linha: 03 Recebido: 'real' Esperado: 'var'
Linha: 03 Recebido: 'real' Esperado: '{'
Linha: 05 Recebido: '/' Esperado: 'const'
Linha: 05 Recebido: '/' Esperado: '{'
Linha: 07 Recebido: ';' Esperado: 'register'
Linha: 07 Recebido: ';' Esperado: 'Identifier'
Linha: 07 Recebido: ';' Esperado: 'procedure'
Linha: 07 Recebido: ';' Esperado: 'main'
Linha: 07 Recebido: ';' Esperado: '{'
