01 PRE boolean
01 PRE true
01 DEL ,
01 PRE false
01 DEL ;
03 PRE true
03 REL =
03 PRE true
03 DEL ;
04 PRE false
04 REL =
04 PRE false
04 DEL ;
06 PRE if
06 DEL (
06 PRE true
06 REL ==
06 PRE false
06 LOG ||
06 PRE true
06 REL !=
06 PRE false
06 LOG &&
06 LOG !
06 IDE nao
06 DEL )
08 PRE string
08 IDE a
08 REL =
08 PRE char
08 IDE b
08 DEL ;
10 PRE if
10 DEL (
10 PRE true
10 REL >=
10 PRE false
10 PRE true
10 REL <=
10 PRE false
10 LOG &&
10 LOG !
10 IDE nao
10 DEL )
12 PRE char
12 IDE a
12 DEL .
12 REL =
12 IDE int
12 IDE b
12 DEL ;
14 DEL }
15 PRE while
15 DEL (
15 IDE a
15 REL ==
15 IDE b
15 DEL )
16 PRE true
16 REL !=
16 DEL [
16 IDE a
16 REL >
16 ART -
16 IDE b
16 REL <
16 IDE c
16 DEL ]
17 IDE b
17 REL =
17 NRO -4
18 IDE c
18 REL >
18 NRO 2
18 ART -
18 NRO 2
18 LOG ||

 Existem estes erros lexicos a seguir: 
10 LOGMF | 
