Linha: 01 Recebido: 'int' Esperado: 'program'
Linha: 01 Recebido: '=' Esperado: ';'
Linha: 01 Recebido: '-2' Esperado: ';'
Linha: 02 Recebido: 'float' Esperado: 'var'
Linha: 02 Recebido: 'float' Esperado: '{'
Linha: 02 Recebido: 'c' Esperado: ';'
Linha: 02 Recebido: ';' Esperado: 'const'
Linha: 02 Recebido: ';' Esperado: '{'
Linha: 02 Recebido: ';' Esperado: 'register'
Linha: 02 Recebido: ';' Esperado: 'Identifier'
Linha: 04 Recebido: '=' Esperado: '{'
Linha: 04 Recebido: '=' Esperado: 'procedure'
Linha: 06 Recebido: ';' Esperado: 'main'
Linha: 06 Recebido: ';' Esperado: '{'
Linha: 08 Recebido: 'c' Esperado: 'var'
Linha: 08 Recebido: 'c' Esperado: '{'
Linha: 08 Recebido: '=' Esperado: 'Identifier'
Linha: 08 Recebido: '+' Esperado: ';'
Linha: 08 Recebido: ';' Esperado: 'const'
Linha: 08 Recebido: ';' Esperado: '{'
Linha: 08 Recebido: ';' Esperado: 'register'
Linha: 08 Recebido: ';' Esperado: 'Identifier'
Linha: 08 Recebido: ';' Esperado: 'procedure'
Linha: 08 Recebido: ';' Esperado: 'main'
Linha: 08 Recebido: ';' Esperado: '{'
