Linha: 04 Recebido: 'int' Esperado: 'program'
Linha: 05 Recebido: 'a' Esperado: 'var'
Linha: 05 Recebido: 'a' Esperado: '{'
Linha: 05 Recebido: '=' Esperado: 'Identifier'
Linha: 05 Recebido: ';' Esperado: 'const'
Linha: 05 Recebido: ';' Esperado: '{'
Linha: 05 Recebido: ';' Esperado: 'register'
Linha: 05 Recebido: ';' Esperado: 'Identifier'
Linha: 07 Recebido: 'a' Esperado: '{'
Linha: 07 Recebido: 'a' Esperado: 'procedure'
Linha: 07 Recebido: ';' Esperado: 'main'
Linha: 07 Recebido: ';' Esperado: '{'
Linha: 08 Recebido: 'a' Esperado: 'var'
Linha: 08 Recebido: 'a' Esperado: '{'
Linha: 08 Recebido: '=' Esperado: 'Identifier'
Linha: 08 Recebido: ';' Esperado: 'const'
Linha: 08 Recebido: ';' Esperado: '{'
Linha: 08 Recebido: ';' Esperado: 'register'
Linha: 08 Recebido: ';' Esperado: 'Identifier'
Linha: 09 Recebido: '=' Esperado: '{'
Linha: 09 Recebido: '=' Esperado: 'procedure'
Linha: 09 Recebido: ';' Esperado: 'main'
Linha: 09 Recebido: ';' Esperado: '{'
